# MobileNetV3-QAT

./: README.md
ImageClassificationQAT/: settings.gradle.kts
ImageClassificationQAT/app/: build.gradle.kts
ImageClassificationQAT/app/src/androidTest/java/com/example/imageclassificationqat/: ExampleInstrumentedTest.kt
ImageClassificationQAT/app/src/main/: AndroidManifest.xml
ImageClassificationQAT/app/src/main/java/com/example/imageclassificationqat/: MainActivity.kt  TensorImageUtils.java
ImageClassificationQAT/app/src/main/res/layout/: activity_main.xml
ImageClassificationQAT/app/src/main/res/values/: strings.xml  themes.xml
ImageClassificationQAT/app/src/main/res/values-night/: themes.xml
ImageClassificationQAT/app/src/test/java/com/example/imageclassificationqat/: ExampleUnitTest.kt
ImageClassificationQAT/gradle/: libs.versions.toml
ImageClassificationQAT/gradle/wrapper/: gradle-wrapper.properties
Python/: image_train.py  requirements.txt  script.sh
